# customer_management_automation

./: README.md  pom.xml  testng.xml
src/test/java/com/crm/api/: APIRequestTest.java
src/test/java/com/crm/cucumberOptions/: TestRunner.java
src/test/java/com/crm/pageobjects/: AddCustomerPage.java  CustomerListPage.java
src/test/java/com/crm/ui/: Base.java  CRMAppAutomationTest.java
src/test/java/features/: addCustomer.feature  deleteCustomer.feature  updateCustomer.feature
src/test/java/stepDefinations/: AddCustomerStepDefination.java  CommonStepDefination.java  DeleteCustomerStepDefination.java  UpdateCustomerStepDefination.java
src/test/resources/: data.properties
